making armor will be a "spell/skill/ability" so "tank" for example will be able to make heavy armor.

using fire, water creates earth
using water, earth creates air
using earth, air creates fire
using air, fire creates water

support	4x2 + 3x2 + 2x1 + 1x1 = 17
nuke	4x2 + 3x2 + 2x1 + 1x1 = 17
guide	4x1 + 3x2 + 2x2 + 1x2 = 16
summon	4x1 + 3x1 + 2x2 + 1x3 = 14
tank	4x2 + 3x1 + 2x2 + 1x1 = 16

1. Shaman	- 	support		summon		nuke		guide		no tank
2. Necromancer	- 	summon		nuke		guide		tank		no support
3. Ranger	- 	nuke		support		tank		summon		no guide
4. Bard 	- 	support		guide(all)	tank		nuke		no summon
5. Magician	- 	guide(all)	nuke		summon		support		no tank
6. Paladin	- 	tank		support		summon		guide		no nuke
7. Monk		- 	nuke		tank		guide(self)	summon		no support
8. Warrior	- 	tank		guide(self)	support		summon		no nuke


support nuke 		ranger
support guide		bard
support summon		shaman
suppont tank		paladin 

nuke guide		magician
nuke summon		necromancer 
nuke tank		paragon

guide summon		
guide tank		warrior 

tank summon


