It is 3345 AD.

A bright Comet was spotted over the northern Hemisphere.  Some believe it is an omen fortelling vast changes, others thing it is merely superstition.

But something has been stirring recently.  Adventurers followed the comet's path over antartica.  Monsters started appearing, as if they came out of the vast crevaces of the continent.  New forms of life appeared that no one has ever seen before.

Suddenly people started reading the predictions of Zazanar made 3 centuries before, predicting the comet to the exact year.  He predicted war, famine, wild beasts, disease, and Eleven.... Eleven masters that would rise up, tame the lands, and usher in a new dawn for humanity.

