1.  First person only.

2.  Level cap is 20.  This will never be raised.  Time to hit 20 should be about 800 hours (20 weeks).

3.  Every time you beat the game you get a medal.  You can use up to 5 medals at a time. Medals can be traded.  These can include 5% xp bonus, 5% run-walk bonus, 5% bonus drop rate, 5% bonus damage, 5% bonus health, etc.  If you are wearing 5 different ones you get a rainbow aura.  If you are wearing 5 of the same you get a red aura.  5 with some same some different you get a blue aura.  When you reach level 20 you get a medal if you choose to start again at lvl 1.

4. 3 Areas.  Really just 1 zone.  A grassland zone with trees and grass.  A desert dunes zone with water.  An underground zone (ant and mole people).  Zone number will only expand as playerbase grows too big.

5. Monster "health" is actually rage.  Once you "kill" the monster it will fall asleep and it will come back calm and not be aggro'd.  There will be skills to tame/befriend/lead/gather calmed animals etc.  If you die you will get knocked out.  If the monster has low enough rage it will leave after you die and when you come back concious you won't have to fight him.  If you come back concious and he is still over you, you have to try to fight back or run before monster can finish you.  You get up to 25% slower depending on your health level.  But when you come back to concious you have a speed boost up to normal speed.

6.  No vendor trash.  Every drop will be a craftable item.  Also there will be ground spawns and things like forage, fish, etc.  From monsters items will drop in bags around the monster.  No premade items will drop.  You will have to craft everything (no-trade), materials will be traded though.  Crafting ability will be granted by the spell/skill system.  crafting boooks can be aquired for each item and placing items into the slots in the book is how you craft.

7. Stats: Agility (Si), Navigation (Ni), Understanding (Ti), Tact (Fi).

8. Abilities: Charisma (Ne), Courage (Fe), Style (Se), Wisdom (Te).

9.  You can gain these stats/skills by taming monsters, meditating, crating, and doing reading and quizzes.

10. There will be 1 main NPC that guides you (asking personality questions and directing to thier best master).  There will be 1 master for each "class" these people will show you that once you hit a certain stat/ability amounts you can gain access to new spells/skills.

11. Certain attack animation will be dance-like.  Animations will be based on spell/skill used.

12. Classes (not real just for creating and understanding spells/skills): 

1.Ti/Ne Ne/Ti - 6*INTP - Logician - (.97)**ENTP - Debater
2.Ti/Se Se/Ti - 5*ISTP - Virtuoso - (.8)ESTP - Entrepreneur
3.Ne/Fi Fi/Ne - INFP - Mediator - 4*(1.84)ENFP - Campaigner
4.Fi/Se Se/Fi - 3*ISFP - Adventurer - (.966)**ESFP - Entertainer
5.Ni/Te Te/Ni - 8*INTJ - Architect - (.86)ENTJ - Commander
6.Ni/Fe Fe/Ni - INFJ - Advocate - 7*(1.19)ENFJ - Protagonist
7.Te/Si Si/Te - 2*ISTJ - Logistician - (.75)ESTJ - Executive
8.Fe/Si Si/Fe - 1*ISFJ - Defender - (.89)ESFJ - Consul
https://careerplanner.com/MB2/TypeInPopulation.cfm

13. Stats and abilities will only at this point unlock spells/skills.  In the future they might have other uses as well.


