There are 4 guilds, one per 2 similar (inverse) classes.  Each guild offers 4 types of spells/skills (abilities).  Since there are only 8 types of spells/skills there will be overlap in the offerings of each guild.

Each guild is based on an element.  Since each guild has 4 types of spells/skills, there will be overlap, you can learn certain ones of your abilities from 3 guilds total.  Each guild will have things themed on their element, so by bieng a member of all 3 guilds that offer your abilities, you can learn 3 elements.  However everything you need will be in your one home element guild as well, they will just all be earth (or whatever your guild is) themed.  Also it might make sense to have different abilities from different guilds as monsters might be resistant or immune to your base element.  For example "Stinging Swarm" would be a damage spell so could be found in earth guild and water guild.  The stinging swarm in earth guild will have a green themed icon and have green spell casting effects and deal earth damage.  The stinging swarm from the water guild would have a blue themed icon and have blue spell effects and deal water magic.  Another example would be "Summon Elemental".  Both Earth and Air have summoning, so the Summon Elemental spell in the earth guild would give you an earth Elemental that deals earth damage and resists earth attacks.  Summon Elemental of the Air guild would give you an Air Elemental that deals Air damage and resists air attacks.  So in conclusion you can get everything you need from your home guild, but if you want to spice up the elements you can choose getting certain spells from certain other guilds.

Guilds will require a monthly membership fee (first month is free).  This fee can be paid in 3 ways.  The ways will give you either a pass or a token, and these need to be given to guildmaster to give you one month of access.  Guild tokens (good at any guild) that can be attained by having a (real life) subscription and can be traded.  Guild passes are no-trade and lore, you can only hold one at a time, and can only be used at the guild they were attained from (monthly quest to keep you logging in).  Guild passes can be attained in 2 ways, quests or materials.  Certain guilds will always need certain types of materials and turning in as much as they require of certain materials can earn you a pass (Item sink).  Guilds also will have monsters they need to be killed so taking a quest to kill certain monsters in the world (based on your level) will gain you a pass (Zone population boost).  Notice that each guild you want to be a member of will require a token or a pass every month, so you will need to pay/work 3 times as hard to be a member of all 3 that offer abilities you can use. 

In addition to bieng a place you can attain abilities, you can also gain perks by spending time at your guild (you do not need to be a member to achieve these perks).  Passively, if you are in your guild (chatting, playing minigames, reading tomes, drinking mead, afk, etc) you gain stamina slowly up to a maximum of 100% (takes 1 hour to achieve 100% from 50% if you have food).  Outside your guild and with no food you will run out of stamina.  Stamina can be used for things like sprinting and natural regen.  So at 0 stamina you can't sprint and don't regen passively.  The more weight you are carrying the faster your stamina depletes naturally, and also sprinting will decrease it faster.  If you have food in your inventory you will regenerate stamina slowly but only up to 50%.  Running away from a monster might require more than 50% stamina to achieve sucessfully, so hence the guild hall benefit.  Also you regenerate based on your current stamina, so if you have 100% stamina you   With full food/water you will be able to maintain 50% stamina.   If you log in at your guild hall (after bieng logged out at least 3 hours) you automatically come in with 100% stamina for 1 hour after you leave the guild hall, then it will start draining naturally.  So working on forming groups while in the guild hall after logging in is a good idea so that every group member would have 1 hour of full stamina when they leave the guild hall.  This incentivizes people to always log out in the guild halls and thus logging in at the guild halls everytime (making it a hub) and staying in the guild halls chatting until they get a group together (or otherwise figure out what to do) to go do something.

Level 20 is the soft cap.  This means you can no longer put stat points into your 4 main abilities anymore.  However you can put points into abilities that you do not currently have.  So this means you will then become a member of the one guild you coulnd't get any abilities at prior.